{
  "name": "saloncapp-sop-trainer",
  "version": "1.0.0",
  "private": true,
  "description": "Staff Training / SOP microservice for Saloncapp",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test src/services/agentState.test.ts src/services/agentIntents.test.ts src/services/trainerSpeechLocale.test.ts src/services/assessmentScoring.test.ts src/data/sops/hydrafacialLocales.test.ts src/data/sops/trainingMedia.test.ts"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
